.track{
	width: 100%;
	height: 100%;
  .el-container{
    width: 100%;
    height: 100%;
    .el-main {
      padding: 0;
      background-color: #E9EEF3;
      color: #333;
      text-align: center;
      position: relative;
      .track-item-panel{
        position: absolute;
        top: 0;
        right: 0;
        padding: 20px; 
        background: #fff;
        z-index: 20;
      }
      #bdmap{
      	width: 100%;
      	height: 100%;
      }
    }
    .el-aside {
      height: 100%;
      background-color: #fff;
      color: #333;
      .el-pagination{
        text-align: right;
      }
      .el-table{
        .car-status-icon{
          display: inline-block;
          width: 18px;
          height: 18px;
          position: absolute;
          top: 10px;
          left: 20px;
        }
        .car-status-icon1{
          background: url('../../common/images/status/run.png') no-repeat;
        }
        .car-status-icon2{
          background: url('../../common/images/status/stop.png') no-repeat;
        }
        .car-status-icon3{
          background: url('../../common/images/status/online.png') no-repeat;
        }
        .car-status-icon4{
          background: url('../../common/images/status/offline.png') no-repeat;
        }
        .car-status-icon5{
          background: url('../../common/images/status/alarm.png') no-repeat;
        }
        .car-status-icon6{
          background: url('../../common/images/status/unuse.png') no-repeat;
        }
      }
    }
  }
}