.track{
	width: 100%;
	height: 100%;
  .el-container{
    width: 100%;
    height: 100%;
    .el-main {
      padding: 0;
      background-color: #E9EEF3;
      color: #333;
      position: relative;
      .track-manager-panel{
        position: absolute;
        top: 4px;
        right: 0;
        background: #fff;
        z-index: 20;
        .title{
          text-align: left;
          padding: 4px 6px;
          background: #3895e5;
          color: #fff;
          font-size: 14px;
          line-height: 20px;
        }
        .content{
          padding: 4px 6px;
          width: 280px;
          .el-row{
            padding-bottom: 6px;
            .track-btns{
              .el-button{
                margin: 0 5px 0;
              }
            }
          }
        }
      }
    }
    .el-aside {
      height: 100%;
      background-color: #fff;
      color: #333;
    }
  }
}