.charge{
	padding: 10px;
  margin: 40px 10% 0;
  background: #fff;
  .el-dialog{
    .el-input{
      width: 85%;
    }
    .el-select{
      width: 85%;
    }
  }
  .el-pagination{
    text-align: right;
    background: #fff;
    padding-top: 10px;
  }
}