.data{
	padding: 10px;
  margin: 30px 10%;
  // height: 100%;
  background: #fff;
  .top-btns{
    padding-bottom: 10px;
	}
	.el-table{
	}
	.el-pagination{
		text-align: right;
		background: #fff;
		padding-top: 10px;
	}
}