.error404{
  width:1200px;
  margin:0 auto;
  padding-top: 110px;
  box-sizing: border-box;
  color: black;
  text-align: center;
  .error-img{
    width: 40%;
    margin: 6% auto 0;
    img{
      width: 100%;
    }
  } 
  p{
    padding: 30px 0;
    font-size: 20px;
  }
  a{
    color: #017cc2;
  }
}
    