/* 修改element菜单样式 */
.nav-menu .el-submenu__title{
	height: 59px!important;
}
/* 表格默认样式修改 */
 #app .el-table{
  // color: #1f2d3d;
}
#app .el-table th{
  // padding: 8px 0;
  // text-align: center;
  background: #f5f7fa;
  // color: #1f2d3d;
} 

// 重置element ui tab的padding
#app .el-tabs__content{
	padding: 0;
}
// 重置二级菜单伪类样式
#app .el-menu .el-submenu:hover>.el-submenu__title{
	color: #409EFF;
	background: none;
}
#app .el-menu .el-submenu:focus>.el-submenu__title{
	color: #909399;
}