.control{
  .el-container{
    .el-main {
      padding: 0;
      color: #333;
      position: relative;
      .car{
        width: 300px;
        height: 660px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -380px;
        margin-left: -150px;
        background: url('../../../common/images/control/car.png') no-repeat;
        background-size: 100%;
        .door{
          position: absolute;
          top: 45%;
          left: 0;
          width: 100%;
          .left{
            float: left;
            margin-left: -25%;
            width: 120px;
            height: 62px;
            background: url('../../../common/images/control/close-left.png') no-repeat;
            background-size: 100%;
          }
          .right{
            float: right;
            margin-right: -25%;
            width: 120px;
            height: 62px;
            background: url('../../../common/images/control/close-right.png') no-repeat;
            background-size: 100%;
          }
          &.on{
            .left{
              background: url('../../../common/images/control/open-left.png') no-repeat;
              background-size: 100%;
            }
            .right{
              background: url('../../../common/images/control/open-right.png') no-repeat;
              background-size: 100%;
            }
          }
        }
        .win{
          position: absolute;
          top: 66%;
          left: 0;
          width: 100%;
          .left{
            float: left;
            margin-left: -18.5%;
            width: 120px;
            height: 62px;
            background: url('../../../common/images/control/close-left.png') no-repeat;
            background-size: 100%;
          }
          .right{
            float: right;
            margin-right: -18.5%;
            width: 120px;
            height: 62px;
            background: url('../../../common/images/control/close-right.png') no-repeat;
            background-size: 100%;
          }
          &.on{
            .left{
              background: url('../../../common/images/control/open-left.png') no-repeat;
              background-size: 100%;
            }
            .right{
              background: url('../../../common/images/control/open-right.png') no-repeat;
              background-size: 100%;
            }
          }
        }
        .center{
          position: absolute;
          top: 28%;
          left: 38%;
          width: 62px;
          height: 62px;
          background: url('../../../common/images/control/voice-off.png') no-repeat;
          background-size: 100%;
          &.on{
            background: url('../../../common/images/control/voice-on.png') no-repeat;
            background-size: 100%;
          }
        }
      }
      ul{
        position: absolute;
        left: 0;
        bottom: 50px;
        width: 100%;
        height: auto;
        text-align: center;
        user-select: none;
        li{
          display: inline-block;
          font-size: 16px;
          line-height: 16px;
          border: 1px solid #1a9bfc;
          border-radius: 2px;
          padding: 8px 40px;
          margin: 0 20px;
          cursor: pointer;
          color: #1a9bfc;
          &.on{
            color: #fff;
            background: #fc662c;
            border: 1px solid #fc662c;
          }
        }
      }
      // ul{
      //   width: 30%;
      //   height: auto;
      //   margin: 5% auto 0;
      // 	li{
      //     display: inline-block;
      //     width: 50%;
      //     padding: 20px 0;
      // 		.el-button{
						// margin: 20px 30px;
						// padding: 10px 30px;
      // 		}
      // 	}
      // }
    }
    .el-aside {
      height: 100%;
      background-color: #fff;
      color: #333;
    }
  }
}