.monitor{
	width: 100%;
	height: 100%;
  .el-container{
    width: 100%;
    height: 100%;
    .el-main {
      padding: 0;
      background-color: #E9EEF3;
      color: #333;
      text-align: center;
      #bdmap{
      	width: 100%;
      	height: 100%;
      }
    }
    .el-aside {
      height: 100%;
      background-color: #fff;
      color: #333;
      .el-tag{
      	margin: 5px 0 0 0;
      	border-radius: 0;
      }
      .el-pagination{
      	text-align: right;
      }
      .el-table{
      	.car-type-icon{
      		display: inline-block;
      		width: 18px;
					height: 18px;
					position: absolute;
					top: 10px;
					left: 20px;
      	}
      	.car-type-icon1{
					background: url('../../common/images/status/run.png') no-repeat;
      	}
      	.car-type-icon2{
					background: url('../../common/images/status/stop.png') no-repeat;
      	}
      	.car-type-icon3{
					background: url('../../common/images/status/online.png') no-repeat;
      	}
      	.car-type-icon4{
					background: url('../../common/images/status/offline.png') no-repeat;
      	}
      	.car-type-icon5{
					background: url('../../common/images/status/alarm.png') no-repeat;
      	}
      	.car-type-icon6{
					background: url('../../common/images/status/unuse.png') no-repeat;
      	}
      }
    }
    /*.el-footer {
      background-color: #B3C0D1;
      color: #333;
      text-align: center;
      height: 120px!important;
    }*/
  }
}
