/* 修改element菜单样式 */
.nav-menu .el-submenu__title{
	height: 59px!important;
}
/* 表格默认样式修改 */
/* #app .el-table{
  color: #1f2d3d;
}
#app .el-table th{
  padding: 8px 0;
  text-align: center;
  background: #f5f7fa;
  color: #1f2d3d;
} */