.state{
  .el-container{
    .el-main {
      padding: 0;
      color: #333;
      .info-box{
        width: 600px;
        height: auto;
        margin: 0 auto;
        margin-top: 100px;
        text-align: center;
        ul{
          margin: 30px 0;
          li{
            padding: 10px 0;
            .el-input{
              width: 450px;
            }
            span{
              display: inline-block;
              width: 140px;
              text-align: right;
              padding-right: 10px;
            }
          }
        }
        .btn-box{
          text-align: right;
        }
      }
    }
    .el-aside {
      height: 100%;
      background-color: #fff;
      color: #333;
    }
  }
  
}