.alarm{
	padding: 0 10px;
  margin: 40px 10% 0;
  background: #fff;
  .table-handle-box{
    padding: 30px 0;
  }
  .el-table{
  }
  .el-pagination{
    text-align: right;
    background: #fff;
    padding-top: 10px;
  }
}