.message{
	padding: 10px;
  margin: 40px 10%;
  background: #fff;
  .el-dialog{
    .el-input{
      width: 95%;
    }
    .el-textarea{
    	width: 95%;
    }
  }
  .el-pagination{
    text-align: right;
    background: #fff;
    padding-top: 10px;
  }
}