.bind{
	padding: 0 10% 0 10%;
  height: 100%;
  background: #f2f2f2;
  .top-btns{
    padding: 20px 0;
  }
  .el-table{
  }
  .el-pagination{
    text-align: right;
    background: #fff;
    padding: 4px 4px 4px 0;
  }
}