.index{
	width: 100%;
	height: 100%;
  .el-container{
    width: 100%;
    height: 100%;
    .el-main {
      padding: 3% 15% 0 15%;
      background-color: #f2f2f2;
      color: #333;
      .top-box{
        .el-col{
          height: 90px;
          margin-bottom: 15px;
          .info-box{
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            border-radius: 2px;
            &-bg1{
              background-color: #00c0ef;
            }
            &-bg2{
              background-color: #dd4b39;
            }
            &-bg3{
              background-color: #00a65a;
            }
            &-bg4{
              background-color: #f39c12;
            }
            .info-box-content{
              color: #fff;
              box-sizing: border-box;
              padding: 20px 10px;
              .info-box-text{
                font-size: 16px;
                line-height: 26px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              .info-box-number{
                font-size: 36px;
                line-height: 30px;
                text-align: right;
                position: relative;
                padding-right: 28px;
                span{
                  font-size: 16px;
                  position: absolute;
                  top: 5px;
                  right: 10px;
                }
              }
            }
          }
        }
      }
      .echart-box{
        margin-top: 6%;
        .el-col{
          .line{
            height: 300px;
            width: 100%;
            padding: 30px 0;
            background: #fff;
          }
        }
      }
    }
  }
}