.index{
	width: 100%;
	height: 100%;
  .el-container{
    width: 100%;
    height: 100%;
    .el-main {
      padding: 3% 15% 0 15%;
      background-color: #E9EEF3;
      color: #333;
      .el-row{
        .el-col{
          height: 90px;
          margin-bottom: 15px;
          .info-box{
            background: #fff;
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            border-radius: 2px;
            .info-box-icon{
              width: 30%;
              float: left;
              line-height: 90px;
              text-align: center;
              color: #fff;
              font-size: 30px;
            }
            .info-box-content{
              width: 70%;
              float: right;
              color: #333;
              box-sizing: border-box;
              padding: 10px 0 0 8px;
              .info-box-text{
                font-size: 14px;
                line-height: 26px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              .info-box-number{
                font-weight: bold;
                font-size: 18px;
                line-height: 30px;
              }
            }
            .info-box-bg1{
              background-color: #00c0ef;
            }
            .info-box-bg2{
              background-color: #dd4b39;
            }
            .info-box-bg3{
              background-color: #00a65a;
            }
            .info-box-bg4{
              background-color: #f39c12;
            }
          }
        }
      }
    }
  }
}