.login{
	.card{
		width: 400px;
		margin: 10% auto 0;
		text-align: center;
		background: #fff;
		.header{
			padding: 20px 0;
			background: #409EFF;
			color: #fff;
		}
		.el-form{
			width: 70%;
			margin: 0 auto;
			padding: 30px 0 20px;
			.el-button{
				display: block;
				width: 100%;
			}
		}
	}
}