.bind{
  padding: 10px;
  margin: 30px 10%;
  // height: 100%;
  background: #fff;
  .top-btns{
    padding-bottom: 10px;
    .el-dialog{
      .el-input{
        width: 50%;
      }
    }
  }
  .el-table{
    .brand-img{
      height: 30px;
      vertical-align: middle;
      width: auto;
    }
  }
  .el-pagination{
    text-align: right;
    background: #fff;
    padding-top: 10px;
  }
}