.state{
  .el-container{
    .el-main {
      padding: 0;
      color: #333;
      .car-text{
        padding: 8% 0 30px 0;
        text-align: center;
      }
      ul{
        text-align: center;
        li{
          padding: 10px 0;
          .el-input{
            width: 25%;
          }
          span{
            display: inline-block;
            width: 100px;
            text-align: right;
            padding-right: 20px;
          }
        }
      }
    }
    .el-aside {
      height: 100%;
      background-color: #fff;
      color: #333;
    }
  }
  
}