.rental{
	padding: 10px;
  margin: 30px 10%;
  // height: 100%;
  background: #fff;
  .top-btns{
    padding-bottom: 10px;
    .el-dialog{
      .el-input{
        width: 80%;
      }
      .el-select{
        width: 80%;
      }
    }
  }
  .el-table{
  }
  .el-pagination{
    text-align: right;
    background: #fff;
    padding-top: 10px;
  }
}