.monitor{
  .el-container{
    .el-main {
      padding: 0;
      background-color: #f2f2f2;
      color: #333;
    }
    .el-aside {
      height: 100%;
      background-color: #fff;
      color: #333;
    }
  }
}
