.charge{
	padding: 0 10px;
  margin: 40px 10% 0;
  background: #fff;
  .table-handle-box{
    padding: 30px 0;
    .el-dialog{
      .el-input{
        width: 85%;
      }
      .el-select{
        width: 85%;
      }
    }
  }
  .el-table{
  }
  .el-pagination{
    text-align: right;
    background: #fff;
    padding-top: 10px;
  }
}