.rental{
	padding: 10px;
  margin: 60px 10%;
  background: #fff;
  .el-dialog{
    .el-input{
      width: 80%;
    }
    .el-select{
      width: 80%;
    }
  }
  .el-table{
  }
  .el-pagination{
    text-align: right;
    background: #fff;
    padding-top: 10px;
  }
}