.control{
	width: 100%;
	height: 100%;
  .el-container{
    width: 100%;
    height: 100%;
    .el-main {
      padding: 0;
      // background-color: #f2f2f2;
      color: #333;
      ul{
      	padding: 6% 40%;
      	li{
          display: inline-block;
          width: 50%;
          padding: 20px 0;
      		.el-button{
						margin: 20px 30px;
						padding: 10px 30px;
      		}
      	}
      }
    }
    .el-aside {
      height: 100%;
      background-color: #fff;
      color: #333;
    }
  }
}