.website{
	padding: 10px;
  margin: 60px 10%;
  background: #fff;
  .el-dialog{
    .el-input{
      width: 50%;
    }
    .bdmap{
      height: 300px;
    }
  }
  .el-pagination{
    text-align: right;
    background: #fff;
    padding-top: 10px;
  }
}