.monitor{
	width: 100%;
	height: 100%;
  .el-container{
    width: 100%;
    height: 100%;
    .el-main {
      padding: 0;
      background-color: #E9EEF3;
      color: #333;
    }
    .el-aside {
      height: 100%;
      background-color: #fff;
      color: #333;
    }
  }
}
