.state{
	padding: 0 10% 0 10%;
  height: 100%;
  background: #f2f2f2;
  .top-btns{
    padding: 4% 0;
  }
  ul{
    text-align: center;
    li{
      padding: 10px 0;
      .el-input{
        width: 25%;
      }
      span{
        display: inline-block;
        width: 100px;
        text-align: right;
        padding-right: 20px;
      }
    }
  }
}