.track{
	width: 100%;
	height: 100%;
  .el-container{
    width: 100%;
    height: 100%;
    .el-main {
      padding: 0;
      background-color: #E9EEF3;
      color: #333;
      text-align: center;
      #bdmap{
      	width: 100%;
      	height: 100%;
      }
    }
    .el-aside {
      height: 100%;
      background-color: #D3DCE6;
      color: #333;
      text-align: center;
    }
  }
}