.control{
  .el-container{
    .el-main {
      padding: 0;
      color: #333;
      ul{
        width: 30%;
        height: auto;
        margin: 5% auto 0;
      	li{
          display: inline-block;
          width: 50%;
          padding: 20px 0;
      		.el-button{
						margin: 20px 30px;
						padding: 10px 30px;
      		}
      	}
      }
    }
    .el-aside {
      height: 100%;
      background-color: #fff;
      color: #333;
    }
  }
}