.bind{
  .el-dialog{
    .el-input{
      width: 50%;
    }
  }
  .el-table{
    .brand-img{
      height: 30px;
      vertical-align: middle;
      width: auto;
    }
  }
  .el-pagination{
    text-align: right;
    background: #fff;
    padding: 10px 0;
  }
}